* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  position: relative;
}

body {
  background: url("../images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
}

#map {
  background: url("../images/map.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;

  > div {
    position: absolute;
  }
}

#shade {
  background: rgba(0, 0, 0, .7);
  position: absolute;
  width: 100%;
  height: 100%;

}

#select {
  position: absolute;
  width: 50%;
  height: 70%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

  .options-header {
    height: 15%;

    .options-bg-header {
      height: 100%;
      background: url("../images/options/bg_header.png");
      background-size: 100% 115%;
      background-repeat: no-repeat;
      .options-header-image{
        height: 100%;
        display: flex;
        align-items: center;
        >img{
          height: 60%;
          margin-left: 3%;
        }
      }
    }
  }


  .options-body {
    width: 100%;
    height: 85%;

    .options-bg-body {
      height: 100%;
      background: url("../images/options/bg_body.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #EEEEEE;
    padding: 5px;
    display: flex;
    justify-content: center;

    > button {
      padding: 5px;
    }
  }
}


.options-text1 {
  width: 100%;
  height: 21%;
  display: flex;
  justify-content: center;
  align-items: center;
  > img {
    max-height: 100%;
    max-width: 88%;
  }
}
.options-btn-group{
  width: 88%;
  max-height: 100%;
  display: flex;
  justify-content: space-evenly;
}
.btn{
  width: 100%;
  max-height: 100%;
  background: url("../images/options/btn_normal.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.active{
  width: 100%;
  max-height: 100%;
  background: url("../images/options/btn_clicked.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.options-text2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25%;

  > img {
    max-height: 100%;
    max-width: 88%;
  }
}

.options-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 14%;
}
.flex{
  width: 27%;
  display: flex;
  justify-content: center;
  align-items: center;
  >img{
    height: 45%;
    margin-bottom: 2%;
  }
}
.options-play {
  width: 100%;
  height: 26%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.options-start-game{
  margin-bottom: 2%;
  width: 35%;
  height: 60%;
  background: url("../images/options/btn_play.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.options-start-game-active{
  margin-bottom: 2%;
  width: 40%;
  height: 80%;
  background: url("../images/options/btn_play_clicked.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#winner{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: url("../images/victory/winner.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .winner-box{
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    .winner-player{
      width: 100%;
      height: 40%;
      display: flex;
      justify-content: center;
      margin-bottom: 5%;
      >img{
        height: 100%;
      }
    }
    .winner-btn{
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      >img{
        height: 100%;
      }
    }
  }
}

