<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/connect_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/connect_ble_list_btn" android:background="@drawable/connect_btn_list" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="7.0dip" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    <View android:id="@id/connect_ble_list_btn_shade" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/connect_txt_bg" android:background="@drawable/connect_pic_txt_bg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/connect_txt_iv" android:background="@drawable/connect_txt_find" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_color_white" android:id="@id/connect_txt_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/connect_link_anim_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
        <ImageView android:id="@id/connect_find_found_anim" android:background="@drawable/connect_find_found" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/connect_scan_tips" android:background="@drawable/connect_pic_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/connect_cancel_btn" android:background="@drawable/connect_btn_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/connect_found_emo_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/text_color_white" android:id="@id/connect_ble_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EMO_B739" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/connect_btn_connect_ib" android:background="@drawable/connect_btn_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>