<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/text_color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lt_upcoming" android:background="@drawable/lt_bg_upcoming" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/lt_achievment" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <View android:id="@id/view8" android:background="@color/text_color_white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline13" app:layout_constraintEnd_toStartOf="@id/guideline11" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline13" />
        <View android:id="@id/view9" android:background="@color/text_color_white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline12" app:layout_constraintTop_toTopOf="@id/guideline13" />
        <ImageView android:id="@id/lt_upcom_iv" android:background="@drawable/lt_pic_upcoming" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/imageView6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.82" app:srcCompat="@drawable/lt_pic_upcoming" />
        <ImageView android:id="@id/imageView6" android:background="@drawable/lt_pic_lifetime_cube" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="45.0" app:layout_constraintBottom_toTopOf="@id/guideline13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.93" app:srcCompat="@drawable/lt_pic_lifetime_cube" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.26" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.74" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73" />
        <TextView android:textColor="@color/text_color_white" android:id="@id/lt_upcoming_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upcoming" app:layout_constraintBottom_toTopOf="@id/guideline13" app:layout_constraintEnd_toStartOf="@id/guideline12" app:layout_constraintStart_toStartOf="@id/guideline11" app:layout_constraintTop_toTopOf="@id/guideline13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lt_achievment" android:background="@drawable/lt_bg_achievment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <View android:id="@id/view4" android:background="@color/text_color_white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/lt_achievements_tv" app:layout_constraintEnd_toStartOf="@id/guideline8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lt_achievements_tv" />
        <ImageView android:id="@id/lt_achi_iv" android:background="@drawable/lt_pic_achievment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/imageView5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.82" app:srcCompat="@drawable/lt_pic_achievment" />
        <ImageView android:id="@id/imageView5" android:background="@drawable/lt_pic_lifetime_cube" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="45.0" app:layout_constraintBottom_toTopOf="@id/guideline10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.93" app:srcCompat="@drawable/lt_pic_lifetime_cube" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.26" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.74" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73" />
        <View android:id="@id/view5" android:background="@color/text_color_white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline9" app:layout_constraintTop_toTopOf="@id/guideline10" />
        <TextView android:textColor="@color/text_color_white" android:id="@id/lt_achievements_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Achievements" app:layout_constraintBottom_toBottomOf="@id/view5" app:layout_constraintEnd_toStartOf="@id/guideline9" app:layout_constraintStart_toEndOf="@id/view4" app:layout_constraintTop_toTopOf="@id/view5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lt_dance_list" android:background="@drawable/lt_bg_dancelist" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73" />
        <ImageView android:id="@id/lt_dance_iv" android:background="@drawable/lt_pic_dancelist" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/imageView4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.82" app:srcCompat="@drawable/lt_pic_dancelist" />
        <ImageView android:id="@id/imageView4" android:background="@drawable/lt_pic_lifetime_cube" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="45.0" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.93" app:srcCompat="@drawable/lt_pic_lifetime_cube" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.26" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.74" />
        <View android:id="@id/view2" android:background="@color/text_color_white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline7" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline7" />
        <View android:id="@id/view3" android:background="@color/text_color_white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/lt_dancelist_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toTopOf="@id/lt_dancelist_tv" />
        <TextView android:textColor="@color/text_color_white" android:id="@id/lt_dancelist_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dancelist" app:layout_constraintBottom_toBottomOf="@id/view2" app:layout_constraintEnd_toStartOf="@id/view3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/view2" app:layout_constraintTop_toTopOf="@id/view2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>