<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="630.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="4.0dip" android:layout_centerHorizontal="true">
        <RadioGroup android:gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/nav_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/nav_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" />
    </LinearLayout>
</RelativeLayout>