<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="35.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recy_interact_list" android:paddingTop="10.0dip" android:layout_width="633.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" android:overScrollMode="never" />
</RelativeLayout>