<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/tool_box" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/alert_selected_recy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <ImageButton android:id="@id/alert_time_add" android:background="@drawable/time_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/alert_text_con" android:visibility="gone" android:layout_width="440.0dip" android:layout_height="277.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
        <TextView android:textSize="24.0sp" android:textColor="#ffc1edff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You haven't set any alarm." android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/alert_set_con" android:background="@drawable/time_bg" android:layout_width="440.0dip" android:layout_height="277.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
        <LinearLayout android:id="@id/alert_time_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="24.0dip">
            <com.zyyoona7.wheel.WheelView android:id="@id/wheelview" android:background="@drawable/pic_tings_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="94.0dip" android:layout_height="179.0dip" android:layout_marginStart="26.0dip" app:wv_autoFitTextSize="true" app:wv_cyclic="true" app:wv_dividerColor="#ff2ba8dc" app:wv_drawSelectedRect="true" app:wv_lineSpacing="16.0dip" app:wv_normalItemTextColor="#ff9494b3" app:wv_selectedItemTextColor="#ff0daeec" app:wv_showDivider="true" app:wv_textBoundaryMargin="14.0dip" app:wv_textSize="14.0sp" />
            <LinearLayout android:background="@drawable/pic_time_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="218.0dip" android:layout_height="179.0dip" android:layout_marginStart="12.0dip">
                <com.zyyoona7.wheel.WheelView android:id="@id/wheelview_hour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:wv_autoFitTextSize="true" app:wv_cyclic="true" app:wv_dividerColor="#ff2ba8dc" app:wv_drawSelectedRect="true" app:wv_lineSpacing="16.0dip" app:wv_normalItemTextColor="#ff9494b3" app:wv_selectedItemTextColor="#ff0daeec" app:wv_showDivider="true" app:wv_textBoundaryMargin="14.0dip" app:wv_textSize="14.0sp" />
                <com.zyyoona7.wheel.WheelView android:id="@id/wheelview_minute" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:wv_autoFitTextSize="true" app:wv_cyclic="true" app:wv_dividerColor="#ff2ba8dc" app:wv_drawSelectedRect="true" app:wv_lineSpacing="16.0dip" app:wv_normalItemTextColor="#ff9494b3" app:wv_selectedItemTextColor="#ff0daeec" app:wv_showDivider="true" app:wv_textBoundaryMargin="14.0dip" app:wv_textSize="14.0sp" />
            </LinearLayout>
            <com.zyyoona7.wheel.WheelView android:id="@id/wheelview_recurrence" android:background="@drawable/pic_weekend_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="50.0dip" android:layout_height="179.0dip" android:layout_marginStart="12.0dip" app:wv_autoFitTextSize="true" app:wv_cyclic="true" app:wv_dividerColor="#ff2ba8dc" app:wv_drawSelectedRect="true" app:wv_lineSpacing="16.0dip" app:wv_normalItemTextColor="#ff9494b3" app:wv_selectedItemTextColor="#ff0daeec" app:wv_showDivider="true" app:wv_textBoundaryMargin="14.0dip" app:wv_textSize="14.0sp" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/alert_time_selector">
            <Switch android:id="@id/alert_trun_on_off" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@null" android:track="@drawable/selector_switch_bg" android:switchMinWidth="48.0dip" android:layout_marginStart="20.0dip" />
            <ImageButton android:id="@id/alert_time_delete_btn" android:background="@drawable/btn_alarm_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/alert_time_save_btn" android:layout_marginEnd="15.0dip" />
            <ImageButton android:id="@id/alert_time_save_btn" android:background="@drawable/btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="21.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>