<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/tool_box" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/pic_hey" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/info_banner_container" android:background="@drawable/txt_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true">
        <com.youth.banner.Banner android:id="@id/info_banner" android:layout_width="219.0dip" android:layout_height="240.0dip" />
    </RelativeLayout>
</RelativeLayout>