<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/hunt_tran_80_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="346.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/warning_alert" android:background="@drawable/warning_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/warning_txt_tips" android:background="@drawable/txt_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/warning_txt_content" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="It is detected that the emo has been picked up, please place the emo correctly again" android:layout_below="@id/warning_txt_tips" android:layout_centerHorizontal="true" />
            <ImageButton android:id="@id/warning_btn_ok" android:background="@drawable/hunt_btn_ok_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/warning_txt_content" android:layout_marginEnd="30.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>