<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/hunt_tran_80_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/hunt_pic_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="70.0dip" />
    <RelativeLayout android:id="@id/ex_direction" android:layout_width="129.0dip" android:layout_height="79.0dip" android:layout_marginBottom="27.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:background="@drawable/hunt_direction_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <ImageView android:background="@drawable/hunt_direction_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:rotation="180.0" />
        <ImageView android:background="@drawable/hunt_direction_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_centerHorizontal="true" android:rotation="270.0" />
        <ImageView android:id="@id/ex_lay_flat" android:background="@drawable/hunt_stop_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        <ImageView android:id="@id/ex_left_small_pour" android:background="@drawable/hunt_left_1_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/ex_lay_flat" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="4.0dip" />
        <ImageView android:id="@id/ex_right_small_pour" android:background="@drawable/hunt_right_1_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/ex_lay_flat" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="4.0dip" />
        <ImageView android:id="@id/ex_up_small_pour" android:background="@drawable/hunt_up_1_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_above="@id/ex_lay_flat" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/hunt_pic_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-40.0dip" android:layout_marginBottom="65.0dip" android:layout_toRightOf="@id/ex_direction" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/ex_search_con" android:background="@drawable/hunt_pic_2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_above="@id/ex_direction" android:layout_centerHorizontal="true" />
    <ImageView android:background="@drawable/hunt_pic_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-70.0dip" android:layout_below="@id/ex_search_con" android:layout_marginEnd="-160.0dip" android:layout_toStartOf="@id/ex_search_con" />
    <ImageView android:id="@id/ex_time" android:background="@drawable/hunt_pic_3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_marginEnd="45.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:background="@drawable/hunt_pic_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ex_time" android:layout_marginEnd="40.0dip" android:layout_toStartOf="@id/ex_time" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/ex_know" android:background="@drawable/hunt_btn_gotit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="70.0dip" android:layout_toEndOf="@id/ex_direction" />
</RelativeLayout>