<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rec_alert_con" android:background="@drawable/beh_cliff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/text_color_white" android:id="@id/recy_alert_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Answering  questions" android:layout_centerVertical="true" android:layout_marginStart="45.0dip" />
</RelativeLayout>