<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/connect_list_bg" android:layout_width="240.0dip" android:layout_height="285.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="235.0dip">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recy_device_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/pop_refresh" android:background="@drawable/connect_btn_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>